<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
    table {
        
        margin-left: 155%;
        margin-top: 10%;
       
        table-layout: auto;
    /* border: 3px solid black; */
    width: 25%;
    height: 50px;
    background-color: lightseagreen;
    
    
    
    

    
    
}

td {
    height: 40px;
    vertical-align: left;
}
#tt{
    margin-left: 45%;
    margin-top: 1%;
}

th, td {
    padding: 10px;
    /* text-align: left; */
}

tr:nth-child(odd){
    
    background-color: lightpink;
}
tr:last-child()
{
   background-color: blue;
   font-style :italic;
}

.circle
{
    background-color: rgba(0, 0,0, 0.5);
    width:500px;
    height:500px;
    border-radius:50%;

}

div{
  align-self: auto;
    

opacity:0.8;

}
</style>
</head>
<body>

    <div class=circle>
        <div >
                <table frame="lhs" rules="rows" >
                    
       <caption align="right">SIGN UP</caption>
   <tr><td align="center">name</td>
    
<td align="center"><input type="text"></td></tr> 
<tr>
    <td align="center" >email id</td>
    <td align="center"><input type="text"></td>
</tr>
<tr>
    <td align="center">service line</td>
    <td align="center"><input type="text"></td>
</tr>
<tr>
    <td align="center">mobile no</td>
    <td align="center"><input type="text"></td>
    
</tr>
<tr>
   <td> </td>
   <td colspan="2"><input type="button" value="Submit"></td>
    
</tr>
</table>
</div>
</div>

</body>
</html>
